<?xml version="1.0" encoding="UTF-8"?>
<module name="DifferentialsCalculator" class="DifferentialsCalculator">
    <inputs>
        <input name="inField" type="org.visnow.vn.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
        </input>
    </inputs>
    <outputs>
        <output name="outField" type="org.visnow.vn.lib.types.VNIrregularField">
        </output>
        <geometryOutput/>
    </outputs>
    <description value="Quadratic approximation of function for irregular triangulated field"/>
</module>
